bin.includes = META-INF/,\
               .,\
               lib/owlapi-bin.jar,\
               lib/org.semanticweb.HermiT.jar
source.. = src/
jars.compile.order = lib/owlapi-bin.jar,\
                     .
source.lib/owlapi-bin.jar = 
