bin.includes = META-INF/,\
               .,\
               lib/owlapi-bin.jar,\
               lib/org.semanticweb.HermiT.jar,\
               lib/FaCTpp-OWLAPI-3.2-v1.5.3.jar,\
               lib/pellet/aterm-java-1.6.jar,\
               lib/pellet/pellet-core.jar,\
               lib/pellet/pellet-datatypes.jar,\
               lib/pellet/pellet-dig.jar,\
               lib/pellet/pellet-el.jar,\
               lib/pellet/pellet-explanation.jar,\
               lib/pellet/pellet-jena.jar,\
               lib/pellet/pellet-modularity.jar,\
               lib/pellet/pellet-owlapi.jar,\
               lib/pellet/pellet-owlapiv3.jar,\
               lib/pellet/pellet-pellint.jar,\
               lib/pellet/pellet-query.jar,\
               lib/pellet/pellet-rules.jar,\
               lib/pellet/pellet-test.jar,\
               lib/pellet/antlr/antlr-runtime-3.2.jar,\
               lib/pellet/jaxb/jaxb-api.jar,\
               lib/pellet/jetty/commons-logging-api.jar,\
               lib/pellet/jetty/jetty.jar,\
               lib/pellet/jgrapht/jgrapht-jdk1.5.jar,\
               lib/pellet/xsdlib/relaxngDatatype.jar,\
               lib/pellet/xsdlib/xsdlib.jar,\
               lib/TrOWLCore.jar
source.. = src/
jars.compile.order = lib/owlapi-bin.jar,\
                     .
