source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .project,\
               build.properties,\
               model/,\
               plugin.properties,\
               schema/,\
               .
