#
#Sun Nov 13 17:47:39 CET 2011
org.pnml.tools.epnk.pntypes=bin
org.cpntools.accesscpn.model=bin
org.pnml.tools.epnk.functions.tutorials=bin
Importer=bin
org.cpntools.accesscpn.model.importer=bin
org.pnml.tools.epnk.pntypes.hlpng.pntd=bin
@ignoredot@=true
org.pnml.tools.epnk=bin
