
# <copyright>
# </copyright>
#
# $Id$

pluginName = PragmaCPNDefinition Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PragmaCPN_type = Pragma CPN
_UI_Place_type = Place
_UI_Pragma_type = Pragma
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PragmaCPN_LoadedPragmaSets_feature = Loaded Pragma Sets
_UI_Pragma_Annotation_feature = Annotation
_UI_Unknown_feature = Unspecified

_UI_Place_Annotation_feature = Annotation
_UI_Pragma_text_feature = Text
_UI_OntologyDocument_type = Ontology Document
_UI_PragmaCPN_LoadedOntologies_feature = Loaded Ontologies
_UI_OntologyDocument_iri_feature = Iri
_UI_OntologyDocument_path_feature = Path
_UI_Ontology_type = Ontology
_UI_PetriNet_type = Petri Net
_UI_Ontology_documents_feature = Documents
_UI_Ontology_net_feature = Net
_UI_PetriNet_ontology_feature = Ontology
_UI_Ontology_manager_feature = Manager
_UI_OntologyDocument_ontology_feature = Ontology
_UI_PragmaticsOntology_type = Pragmatics Ontology
_UI_PragmaticsOntology_documents_feature = Documents
_UI_PragmaticsOntology_net_feature = Net
_UI_PragmaticsOntology_manager_feature = Manager
_UI_Object_type = Object
_UI_Object_testkanin_feature = Testkanin
_UI_OntologyMember_type = Ontology Member
_UI_OntologyMember_Annotation_feature = Annotation
_UI_Transition_type = Transition
_UI_Arc_type = Arc
_UI_Page_type = Page
_UI_Pragma_iri_feature = Iri
_UI_Pragma_args_feature = Args
